// © zizzs
//@version=5
indicator("LevelsALLTF", max_lines_count = 500,max_bars_back=10)
dtf = "D", title = "Time Frame"
float h0 = 0.0
float h1 = 0.0
float h2 = 0.0
float h3 = 0.0
float h4 = 0.0
float l0 = 0.0
float l1 = 0.0
float l2 = 0.0
float l3 = 0.0
float l4 = 0.0
h0:=request.security(syminfo.tickerid, 'D', high[0])
h1:=request.security(syminfo.tickerid, 'D', high[1])
h2:=request.security(syminfo.tickerid, 'D', high[2])
h3:=request.security(syminfo.tickerid, 'D', high[3])
h4:=request.security(syminfo.tickerid, 'D', high[4])
l0:=request.security(syminfo.tickerid, 'D', low[0])
l1:=request.security(syminfo.tickerid, 'D', low[1])
l2:=request.security(syminfo.tickerid, 'D', low[2])
l3:=request.security(syminfo.tickerid, 'D', low[3])
l4:=request.security(syminfo.tickerid, 'D', low[4])
nedeln = input.bool(title="Строить уровни на недельке", defval=false)
dnevn = input.bool(title="Строить уровни на дневке", defval=true)
mes = input.bool(title="Строить уровни на месяце", defval=false)
intinput = input.int(title = "Насколько далеко строить дневные уровни",defval=19,minval=1,maxval=50, step=1,tooltip = "19 - чуть больше года. Меньше - дальше в историю")
dnevncolor = input.color(title="Цвет дневных уровней",defval=color.blue,group="Дизайн")


if (h4<h3 and h3<h2 and h2>h1 and h1>h0 and dnevn )
    line.new(time-250000000, h2, time+1, h2, xloc=xloc.bar_time, color=dnevncolor, extend=extend.right)
if (l4>l3 and l3>l2 and l2<l1 and l1<l0 and dnevn)
    line.new(time-250000000, l2, time+1, l2, xloc=xloc.bar_time, color=dnevncolor, extend=extend.right)
    
arrline = line.all
if array.size(arrline) > 15
    removedEl = array.shift(arrline)
    line.delete(removedEl)
// if array.size(arrline) > 0
// 	for i = 0 to array.size(arrline)
// 		line.delete(array.get(arrline, i))



